MONGODB_URI = mongodb+srv://hakunia:keluarmasuk@cluster0.9ntoerw.mongodb.net/ecommerce?retryWrites=true&w=majority

# Cloudinary
CLOUD_NAME = hafidkrntn
CLOUD_API_KEY = 629298796957171
CLOUD_API_SECRET = SVtsa2r4LfHzT4nTp3SOXbKKCts

# Stripe
STRIPE_SECRET = sk_test_51LlFNaHRUYUwhL1YcPRw6OD9c27zdYhxS4Vza1TnjX2CxuYi8BVkqgU1BeiKLArZkZCQ4DYMbfZK72NSuHkzQcet000P9E546q
